{
  "name": "find-me",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --host",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.32.2",
    "animejs": "^3.2.2",
    "astro": "^5.1.5",
    "body-parser": "^1.20.3",
    "express": "^4.21.2",
    "sharp": "^0.32.5"
  },
  "devDependencies": {
    "@types/animejs": "^3.1.13"
  }
}
